# desafio

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rocha/desafio/: DesafioApplication.java
src/main/java/com/rocha/desafio/config/: RedisConfig.java
src/main/java/com/rocha/desafio/controller/: UrlController.java
src/main/java/com/rocha/desafio/dto/: UrlRequest.java  UrlResponse.java
src/main/java/com/rocha/desafio/model/: UrlMapping.java
src/main/java/com/rocha/desafio/repository/: UrlRepository.java
src/main/java/com/rocha/desafio/service/: UrlService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/rocha/desafio/: DesafioApplicationTests.java
src/test/java/com/rocha/desafio/controller/: UrlControllerTest.java
src/test/java/com/rocha/desafio/service/: UrlServiceTest.java
